@import "tailwindcss";
@custom-variant dark (&:is(.dark *));



@font-face {
	font-family: 'Nunito';
	src: url('/fonts/Nunito-VariableFont_wght.ttf') format('truetype');
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito Italic';
	src: url('/fonts/Nunito-Italic-VariableFont_wght.ttf') format('truetype');
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Raleway';
	src: url('/fonts/Raleway-VariableFont_wght.ttf') format('truetype');
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Raleway Italic';
	src: url('/fonts/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

body {
	font-family: 'Nunito', sans-serif;
	background-color: var(--light-10);
	color: var(--dark-10);
	transition: background-color 0.1s ease, color 0.1s ease-in; 
}

h1, h2, h3, h4, h5, h6, p, span, a, button, input, select, textarea {
	font-family: 'Raleway', sans-serif;
}

@layer components{
	.inputField {
		@apply bg-[var(--secondary-300)] text-[var(--text-950)]  rounded-md px-4 py-2 focus:outline-none font-bold focus:ring-2 focus:ring-[var(--accent-500)];
	}

	.loader {
		@apply animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-gray-600;
	}

	.button-primary {
	@apply relative inline-flex items-center justify-center
	bg-[var(--background-200)] text-[var(--primary-950)]
	px-5 py-2.5 rounded-md font-medium
	transition-all duration-200 ease-in-out
	hover:bg-[var(--background-50)] hover:text-[var(--text-950)]
	focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-500)]
	disabled:opacity-50 disabled:pointer-events-none;
}


	.formButton {
		@apply bg-[var(--secondary-600)] text-[var(--primary-50)] font-semibold text-sm rounded-md py-2 hover:bg-[var(--accent-500)] transition disabled:opacity-50;
	}
		
	.summaryCard { 
		@apply grid grid-cols-1 bg-[var(--secondary-100)] flex-wrap flex-grow text-[var(--text-950)] p-6 max-md:p-5 rounded-2xl shadow-md  transition-transform hover:scale-[1.02] hover:shadow-lg;
	}

	.toast-success {
		@apply bg-green-50 text-green-800 border border-green-300 rounded-md px-4 py-3 shadow-md;
		font-family: 'Nunito', sans-serif;
	}

	.toast-error {
		@apply bg-red-50 text-red-800 border border-red-300 rounded-md px-4 py-3 shadow-md;
		font-family: 'Raleway', sans-serif;
	}

	.nav-link {
		@apply px-4 py-2 rounded-md transition-all duration-200 ease-in-out hover:bg-[var(--background-100)] hover:text-[var(--text-950)];	
	}

	.nav-link-active {
		@apply font-semibold border-b-2 border-[var(--primary-500)] text-[var(--primary-500)];
	}	

	.modal-overlay {
		@apply fixed inset-0 flex items-center justify-center bg-gray-600 opacity-80 backdrop-blur-3xl z-50 dark:bg-gray-900/50;
	}

	/* Modal Box: Centered with padding and shadow */
	.modal-box {
		@apply bg-white p-8 rounded-lg shadow-xl max-w-lg w-full opacity-100;
	}

	/* Modal Header: Improved font size and margin */
	.modal-header {
		@apply text-2xl font-semibold mb-4;
	}

	/* Button Styles */
	.button-confirm {
		@apply bg-red-500 text-white px-6 py-3 rounded-md hover:bg-red-600 transition-all duration-200 ease-in-out;
	}

	.button-cancel {
		@apply bg-gray-300 text-black px-6 py-3 rounded-md hover:bg-gray-400 transition-all duration-200 ease-in-out;
	}
}

@layer base {
	:root {
		--text-50: #ecf1f8;
		--text-100: #dae3f1;
		--text-200: #b4c6e4;
		--text-300: #8faad6;
		--text-400: #698ec9;
		--text-500: #4472bb;
		--text-600: #365b96;
		--text-700: #294470;
		--text-800: #1b2d4b;
		--text-900: #0e1725;
		--text-950: #070b13;
		
		--background-50: #eceff9;
		--background-100: #d9dff2;
		--background-200: #b3bfe6;
		--background-300: #8c9fd9;
		--background-400: #667fcc;
		--background-500: #4060bf;
		--background-600: #334c99;
		--background-700: #263973;
		--background-800: #19264d;
		--background-900: #0d1326;
		--background-950: #060a13;
		
		--primary-50: #ebf0f9;
		--primary-100: #d7e1f4;
		--primary-200: #afc3e9;
		--primary-300: #88a6dd;
		--primary-400: #6088d2;
		--primary-500: #386ac7;
		--primary-600: #2d559f;
		--primary-700: #224077;
		--primary-800: #162a50;
		--primary-900: #0b1528;
		--primary-950: #060b14;
		
		--secondary-50: #eaf0fa;
		--secondary-100: #d6e1f5;
		--secondary-200: #adc3eb;
		--secondary-300: #84a5e1;
		--secondary-400: #5b86d7;
		--secondary-500: #3268cd;
		--secondary-600: #2853a4;
		--secondary-700: #1e3f7b;
		--secondary-800: #142a52;
		--secondary-900: #0a1529;
		--secondary-950: #050a15;
		
		--accent-50: #eaf0fb;
		--accent-100: #d5e1f6;
		--accent-200: #abc2ed;
		--accent-300: #81a4e4;
		--accent-400: #5785db;
		--accent-500: #2d67d2;
		--accent-600: #2452a8;
		--accent-700: #1b3e7e;
		--accent-800: #122954;
		--accent-900: #09152a;
		--accent-950: #040a15;
    
}

.dark {
    --text-50: #070b13;
    --text-100: #0d1626;
    --text-200: #1a2c4c;
    --text-300: #274172;
    --text-400: #345798;
    --text-500: #416dbe;
    --text-600: #678acb;
    --text-700: #8da7d8; 
    --text-800: #b3c5e5;
    --text-900: #d9e2f2;
    --text-950: #ecf0f8;
    
    --background-50: #070912;
    --background-100: #0e1325;
    --background-200: #1c254a;
    --background-300: #2a386f;
    --background-400: #384a94;
    --background-500: #465db9;
    --background-600: #6b7dc7;
    --background-700: #909ed5;
    --background-800: #b5bee3;
    --background-900: #dadff1;
    --background-950: #edeff8;
    
    --primary-50: #060b14;
    --primary-100: #0b1528;
    --primary-200: #162a50;
    --primary-300: #224077;
    --primary-400: #2d559f;
    --primary-500: #386ac7;
    --primary-600: #6088d2;
    --primary-700: #88a6dd;
    --primary-800: #afc3e9;
    --primary-900: #d7e1f4;
    --primary-950: #ebf0f9;
    
    --secondary-50: #050a15;
    --secondary-100: #0a1529;
    --secondary-200: #142a52;
    --secondary-300: #1e3f7b;
    --secondary-400: #2853a4;
    --secondary-500: #3268cd;
    --secondary-600: #5b86d7;
    --secondary-700: #84a5e1;
    --secondary-800: #adc3eb;
    --secondary-900: #d6e1f5;
    --secondary-950: #eaf0fa;
    
    --accent-50: #040a15;
    --accent-100: #09152a;
    --accent-200: #122954;
    --accent-300: #1b3e7e;
    --accent-400: #2452a8;
    --accent-500: #2d67d2;
    --accent-600: #5785db;
    --accent-700: #81a4e4;
    --accent-800: #abc2ed;
    --accent-900: #d5e1f6;
    --accent-950: #eaf0fb;
    
	}
}

@theme inline {
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
}

:root {

	--radius: 0.625rem;
	--background: oklch(1 0 0);
	--foreground: oklch(0.129 0.042 264.695);
	--card: oklch(1 0 0);
	--card-foreground: oklch(0.129 0.042 264.695);
	--popover: oklch(1 0 0);
	--popover-foreground: oklch(0.129 0.042 264.695);
	--primary: oklch(0.208 0.042 265.755);
	--primary-foreground: oklch(0.984 0.003 247.858);
	--secondary: oklch(0.968 0.007 247.896);
	--secondary-foreground: oklch(0.208 0.042 265.755);
	--muted: oklch(0.968 0.007 247.896);
	--muted-foreground: oklch(0.554 0.046 257.417);
	--accent: oklch(0.968 0.007 247.896);
	--accent-foreground: oklch(0.208 0.042 265.755);
	--destructive: oklch(0.577 0.245 27.325);
	--border: oklch(0.929 0.013 255.508);
	--input: oklch(0.929 0.013 255.508);
	--ring: oklch(0.704 0.04 256.788);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--sidebar: oklch(0.984 0.003 247.858);
	--sidebar-foreground: oklch(0.129 0.042 264.695);
	--sidebar-primary: oklch(0.208 0.042 265.755);
	--sidebar-primary-foreground: oklch(0.984 0.003 247.858);
	--sidebar-accent: oklch(0.968 0.007 247.896);
	--sidebar-accent-foreground: oklch(0.208 0.042 265.755);
	--sidebar-border: oklch(0.929 0.013 255.508);
	--sidebar-ring: oklch(0.704 0.04 256.788);
	
	
}